name: CI
on:
  schedule:
    - cron: '0 1 * * *' # nightly at 1 am UTC
  push:
    branches: [ monorepo_main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Monorepo
<<<<<<< Updated upstream
        run: ./bootstrap.sh
        env:
          USERNAME: ${{ github.actor }}
      - uses: googleapis/code-suggester@v3
        env:
          ACCESS_TOKEN: ${{ secrets.YOSHI_CODE_BOT_TOKEN }}
        with:
          command: pr
          upstream_owner: googleapis
          upstream_repo: google-cloud-java
          description: 'Setup a monorepo to test integration tests'
          title: 'chore: regenerate monorepo'
          message: 'chore: regenerate monorepo'
          branch: update-monorepo
          primary: monorepo_main
          force: true
          git_dir: '.'
=======
        run: mvn clean install
>>>>>>> Stashed changes
