# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Github action job to test core java library features on
# downstream client libraries before they are released.
on:
  push:
    branches:
    - main
  pull_request:
name: Generated Files Sync
jobs:
  root-pom:
    name: root pom.xml does not have diff from generated one
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Generate root pom.xml file
      run: |
        bash generation/print_root_pom.sh > pom.xml
    - name: Apply versions from versions.txt files
      run: |
        bash generation/apply_current_versions.sh
    - name: Fail if there's any difference
      run: git --no-pager diff --exit-code

  release-please-config:
    name: Release Please config files do not have diff from generated ones
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Generate .release-please-manifest.json and release-please-config.json
      run: |
        bash generation/generate_release_please_config.sh
    - name: Fail if there's any difference
      run: git --no-pager diff --exit-code

  gapic-bom:
    name: google-cloud-gapic-bom does not have diff from generated one
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Generate google-cloud-gapic-bom/pom.xml
      run: |
        bash generation/generate_gapic_bom.sh
    - name: Apply versions from versions.txt files
      run: |
        bash generation/apply_current_versions.sh
    - name: Fail if there's any difference
      run: git --no-pager diff --exit-code

  owlbot-py:
    name: applying templated owlbot.py config doesn't create a diff
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate owlbot.py files
        run: |
          bash generation/update_owlbot_postprocessor_config.sh
      - name: Fail if there's any difference
        run: git --no-pager diff --exit-code

  gitignore_correctness:
    name: Generated files should not match gitignore
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: checking any files matching gitignore
      # By default, GitHub Actions's bash has '-e' option to fail immediately
      # upon non-zero exit code. Not using it here to catch the exit code 1.
      shell: /usr/bin/bash --noprofile --norc -o pipefail {0}
      run: |
        find . -type f -name '*.java' -not -path './.git/*' \
            |git check-ignore --no-index --verbose --stdin
        # https://git-scm.com/docs/git-check-ignore returns 1 when there's no
        # matching files with the gitignore file.
        # "--no-index" is needed to check against tracked files.
        if [ "$?" == 1 ]; then
          echo "No matching files. Good."
          exit 0
        else
          echo "There are gitignore matching files. Please adjust .gitignore."
          exit 1
        fi

  consolidate-config:
    name: parent handles config for child modules
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Apply consolidate_config.sh
        run: |
          bash generation/consolidate_config.sh
      - name: Fail if there's any difference
        run: git --no-pager diff --exit-code